{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "rootDir": "../",
    "baseUrl": ".."
  },
  "include": ["./**/*", "../src/**/*"]
}
